final-app/public/index.html
<!DOCTYPE html><!--[if IE 9]><html class="lt-ie10" lang="en" > <![endif]--><html lang="en" class="no-js"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Ecode</title><link rel="stylesheet" href="/css/normalize.css"><link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet"><link rel="stylesheet" href="/css/foundation.css"><link rel="stylesheet" href="/css/style2.css"><link rel="stylesheet" href="/css/animate.css"><link rel="stylesheet" href="/css/app.css"><script src="/js/vendor/modernizr.js"></script></head></html><body><div id="slideshow"><ul class="cb-slideshow"><li><span>Image 1</span><div><h4>JQuery</h4></div></li><li><span>Image 2</span><div><h4>HTML/Jade</h4></div></li><li><span>Image 3</span><div><h4>Javascript</h4></div></li><li><span>Image 4</span><div><h4>CSS</h4></div></li><li><span>Image 5</span><div><h4>Lo-Dash</h4></div></li><li><span>Image 6</span><div><h4>Git</h4></div></li></ul></div><div data-topbar class="nav top-bar"><section class="top-bar-section"><ul class="text-area"><li class="name"><a id="ecode">E_Code</a></li><li class="divider"></li></ul><ul class="left"><li class="active"><a id="home">Home</a></li><li class="divider"></li></ul><ul class="right"><li class="divider"><li class="has-dropdown full-width not-click"><a href="#" id="jquery">Jquery</a><ul class="dropdown"><li class="list"><a id="searchJQ" class="search">Search</a><a id="quizJQ" class="quiz">Quiz</a><a id="aboutJQ" class="about">About Jquery</a><a id="linkJQ" class="link">Links Jquery</a></li></ul></li></li><li class="divider"><li class="has-dropdown not-click"><a href="#" id="html-jade">HTML/Jade</a><ul class="dropdown"><li class="list"><a id="searchHJ" class="search">Search</a><a id="quizHJ" class="quiz">Quiz</a><a id="aboutHJ" class="about">About HTML/Jade</a><a id="linkHJ" class="link">Links HTML/Jade</a></li></ul></li></li><li class="divider"><li class="has-dropdown not-click"><a href="#" id="java">Javascript</a><ul class="dropdown"><li class="list"><a id="searchJS" class="search">Search</a><a id="quizJS" class="quiz">Quiz</a><a id="aboutJS" class="about">About JS</a><a id="linkJS" class="link">Links JS</a></li></ul></li></li><li class="divider"><li class="has-dropdown not-click"><a href="#" id="css">CSS</a><ul class="dropdown"><li class="list"><a id="searchCSS" class="search">Search</a><a id="quizCSS" class="quiz">Quiz</a><a id="aboutCSS" class="about">About CSS</a><a id="linkCSS" class="link">Links CSS</a></li></ul></li></li><li class="divider"><li class="has-dropdown not-click"><a href="#" id="lodash">LoDash</a><ul class="dropdown"><li class="list"><a id="searchLD" class="search">Search</a><a id="quizLD" class="quiz">Quiz</a><a id="aboutLD" class="about">About LoDash</a><a id="linkLD" class="link">Links LoDash</a></li></ul></li></li><li class="divider"><li class="has-dropdown not-click"><a href="#" id="git">Git</a><ul class="dropdown"><li class="list"><a id="searchG" class="search">Search</a><a id="quizG" class="quiz">Quiz</a><a id="aboutG" class="about">About Git</a><a id="linkG" class="link">Links Git</a></li></ul></li></li></ul><div class="row"><div class="small-12 columns"><div id="about" style="display: none" class="panel"><h1>About Us</h1><p>E_Code was created by Lauren Bowser and Mitchell Hollander. </p><p>We wanted to create a site that helped future developers learn how to code in a easy, less stressful manner.</p><div class="row"><div class="small-6 columns"><div id="lauren" class="front"><img id="bbg" src="/media/bbg.gif"><div id="content1" class="back hidden"><a href="https://github.com/lbowser" class="links"><i class="fa fa-github-square fa-5x"></i></a></div></div></div><div class="small-6 columns"><div id="mitch" class="front"><img id="zim" src="/media/zim2.png"><div id="content2" class="back hidden"><a href="https://github.com/MitchellSH" class="links"><i class="fa fa-github-square fa-5x"></i></a><a href="https://twitter.com/Mitch_Hollander" class="links"><i class="fa fa-twitter-square fa-5x"></i></a><a href="http://instagram.com/mitchell_hollander" class="links"><i class="fa fa-instagram fa-5x"></i></a><a href="https://plus.google.com/u/0/111891834390020142373/posts" class="links"><i class="fa fa-google-plus-square fa-5x"></i></a></div></div></div></div><div class="row"><div class="small-6 columns"><p id="l">Lauren Bowser</p></div><div class="small-6 columns"><p id="m">Mitchell Hollander</p></div></div></div></div></div><div class="row"><div class="small-12 columns"><div id="container"><button id="start" class="tiny">Start Quiz</button></div></div></div><div class="row"><div class="small-12 columns"><div id="score"></div></div></div><div class="row"><div class="small-6 columns"><div id="container2"><table id="tableQuestions"><col class="col1"><col class="col2"><tr><th id="nameQuiz"></th><th>Choice</th></tr><tr><td><div id="q0"></div></td><td><div class="row"><div class="small-3 columns"><input type="text" class="answer0"></div><div class="small-3 columns"><button data-qnum='0' class="tiny radius submit1">submit</button></div></div></td></tr><tr><td><div id="q1"></div></td><td><div class="row"><div class="small-3 columns"><input type="text" class="answer1"></div><div class="small-3 columns"><button data-qnum='1' class="tiny radius submit2">submit</button></div></div></td></tr><tr><td><div id="q2"></div></td><td><div class="row"><div class="small-3 columns"><input type="text" class="answer2"></div><div class="small-3 columns"><button data-qnum='2' class="tiny radius submit3">submit</button></div></div></td></tr><tr><td><div id="q3"></div></td><td><div class="row"><div class="small-3 columns"><input type="text" class="answer3"></div><div class="small-3 columns"><button data-qnum='3' class="tiny radius submit4">submit</button></div></div></td></tr></table></div></div><div class="small-6 columns"><table id="dov"><col class="col1"><col class="col2"><tr><th id="multipleChoice"></th><th>Multiple Choice</th></tr><tr><td class="c0"></td></tr><tr><td class="c1"></td></tr><tr><td class="c2"></td></tr><tr><td class="c3"></td></tr></table></div></div></section></div><div class="row"><div class="small-6 columns"><div id="scroll-box"><h3 id="scroll-header">Search Scroll</h3><div id="scroll-contents"><p>hello</p><p>im</p><p>a</p><p>or</p><p>suppose</p><p>to </p><p>be </p><p>a </p><p>scroll</p><p>box</p><p>and </p><p>behold</p><p>I </p><p>think </p><p>this </p><p>works</p></div></div></div><div class="small-6 columns"><div id="search-div"><h3>Search Box</h3></div></div></div><div class="row"><div class="small-12 columns"><div id="site-container"><div id="site-links-header" class="panel"><h1>Site Links</h1><p>Reference Sources.</p><div id="site-links"></div></div></div></div></div></body><script src="/js/vendor/jquery.js"></script><script src="/js/vendor/jqueryUI.js"></script><script src="/js/vendor/jquery.flip.min.js"></script><script src="/js/vendor/foundation.min.js"></script><script src="/js/vendor/lodash.js"></script><script src="/js/source/main.js"></script>

final-app/app/index.jade
doctype html
//[if IE 9]><html class="lt-ie10" lang="en" > <![endif]
html(class='no-js', lang='en')
  head
    meta(charset='utf-8')
    meta(name='viewport', content='width=device-width, initial-scale=1.0')
    title Ecode
    link(rel='stylesheet', href='/css/normalize.css')
    link(href='//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css', rel='stylesheet')
    link(rel='stylesheet', href='/css/foundation.css')
    link(rel='stylesheet', href='/css/style2.css')
    link(rel='stylesheet', href='/css/animate.css')
    link(rel='stylesheet', href='/css/app.css')
    script(src='/js/vendor/modernizr.js')

body
  #slideshow
    ul.cb-slideshow
      li
        span Image 1
        div
          h4 JQuery
      li
        span Image 2
        div
          h4 HTML/Jade
      li
        span Image 3
        div
          h4 Javascript
      li
        span Image 4
        div
          h4 CSS
      li
        span Image 5
        div
          h4 Lo-Dash
      li
        span Image 6
        div
          h4 Git
  .nav.top-bar(data-topbar)
    section.top-bar-section
      ul.text-area
        li.name
          a#ecode E_Code
        li.divider
      ul.left
        li.active
          a#home Home
        li.divider
      ul.right
        li.divider
             li.has-dropdown.full-width.not-click
                a(href='#')#jquery Jquery
                ul.dropdown
                  li.list
                    a.search#searchJQ Search
                    a.quiz#quizJQ Quiz
                    a.about#aboutJQ About Jquery
                    a.link#linkJQ Links Jquery
        li.divider
              li.has-dropdown.not-click
                a(href='#')#html-jade HTML/Jade
                ul.dropdown
                  li.list
                    a.search#searchHJ Search
                    a.quiz#quizHJ Quiz
                    a.about#aboutHJ About HTML/Jade
                    a.link#linkHJ Links HTML/Jade
        li.divider
              li.has-dropdown.not-click
                a(href='#')#java Javascript
                ul.dropdown
                  li.list
                    a.search#searchJS Search
                    a.quiz#quizJS Quiz
                    a.about#aboutJS About JS
                    a.link#linkJS Links JS
        li.divider
              li.has-dropdown.not-click
                a(href='#')#css CSS
                ul.dropdown
                  li.list
                    a.search#searchCSS Search
                    a.quiz#quizCSS Quiz
                    a.about#aboutCSS About CSS
                    a.link#linkCSS Links CSS
        li.divider
              li.has-dropdown.not-click
                a(href='#')#lodash LoDash
                ul.dropdown
                  li.list
                    a.search#searchLD Search
                    a.quiz#quizLD Quiz
                    a.about#aboutLD About LoDash
                    a.link#linkLD Links LoDash
        li.divider
              li.has-dropdown.not-click
                a(href='#')#git Git
                ul.dropdown
                  li.list
                    a.search#searchG Search
                    a.quiz#quizG Quiz
                    a.about#aboutG About Git
                    a.link#linkG Links Git
      .row
        .small-12.columns
          .panel#about(style='display: none')
            h1 About Us
            p E_Code was created by Lauren Bowser and Mitchell Hollander. 
            p We wanted to create a site that helped future developers learn how to code in a easy, less stressful manner.
            .row
              .small-6.columns
                #lauren.front
                  img#bbg(src='/media/bbg.gif')
                  #content1.back.hidden
                      a.links(href='https://github.com/lbowser')
                        i(class='fa fa-github-square fa-5x')
              .small-6.columns
                #mitch.front
                  img#zim(src='/media/zim2.png')
                  #content2.back.hidden 
                      a.links(href='https://github.com/MitchellSH')
                        i(class='fa fa-github-square fa-5x')
                      a.links(href='https://twitter.com/Mitch_Hollander')
                        i(class='fa fa-twitter-square fa-5x')
                      a.links(href='http://instagram.com/mitchell_hollander')
                        i(class='fa fa-instagram fa-5x')
                      a.links(href='https://plus.google.com/u/0/111891834390020142373/posts')
                        i(class='fa fa-google-plus-square fa-5x')
            .row
              .small-6.columns
                p#l Lauren Bowser
              .small-6.columns
                p#m Mitchell Hollander




      .row
        .small-12.columns
          #container
            button.tiny#start Start Quiz

      .row
        .small-12.columns
          #score

      .row
        .small-12.columns
          #container2
           table#tableQuestions
             col(style='width: 80%')
             col(style='width: 60%')
             tr
               th#nameQuiz
               th T or F
             tr
               td#q0
               td
                 .row
                   .small-6.columns
                     input(type='text').answer0
                   .small-6.columns
                     button.tiny.radius.submit1(data-qnum=0) submit
             tr
               td#q1
               td
                 .row
                   .small-6.columns
                     input(type='text').answer1
                   .small-6.columns
                     button.tiny.radius.submit2(data-qnum=1) submit
             tr
               td#q2
               td
                 .row
                   .small-6.columns
                     input(type='text').answer2
                   .small-6.columns
                     button.tiny.radius.submit3(data-qnum=2) submit
             tr
               td#q3
               td
                 .row
                   .small-6.columns
                     input(type='text').answer3
                   .small-6.columns
                     button.tiny.radius.submit4(data-qnum=3) submit
    

  .row
    .small-6.columns
      #scroll-box
         h3#scroll-header Search Scroll
         #scroll-contents
           p hello
           p im
           p a
           p or
           p suppose
           p to 
           p be 
           p a 
           p scroll
           p box
           p and 
           p behold
           p I 
           p think 
           p this 
           p works
    .small-6.columns
      #search-div
        h3 Search Box


  .row
    .small-12.columns
      #site-container
        .panel#site-links-header
          h1 Site Links
          p Reference Sources.
          #site-links




script(src='/js/vendor/jquery.js')
script(src='/js/vendor/jqueryUI.js')
script(src='/js/vendor/jquery.flip.min.js')
script(src='/js/vendor/foundation.min.js')
script(src='/js/vendor/lodash.js')
script(src='/js/source/main.js')
